// AranOS Plymouth boot splash (script module)
Window.SetBackgroundTopColor(0.03, 0.04, 0.07);
Window.SetBackgroundBottomColor(0.01, 0.02, 0.05);

bg = Image("plymouth-bg.png");
bg_scaled = bg.Scale(Window.GetWidth(), Window.GetHeight());
bg_sprite = Sprite(bg_scaled);
bg_sprite.SetZ(-100);

logo = Image("plymouth-logo.png");
logo_sprite = Sprite(logo);
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 40);

// --- status message ---
message_sprite = Sprite();
fun message_callback(text) {
    img = Image.Text(text, 0.80, 0.86, 1.0);
    message_sprite.SetImage(img);
    message_sprite.SetX(Window.GetWidth() / 2 - img.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() / 2 + logo.GetHeight() / 2 + 24);
}
Plymouth.SetMessageFunction(message_callback);

// --- pulsing dot throbber ---
dots = 12;
dot_sprites = [];
for (i = 0; i < dots; i++) {
    d = Sprite();
    dot_sprites[i] = d;
}
prog = 0.0;
fun refresh_callback() {
    prog = prog + 0.08;
    for (i = 0; i < dots; i++) {
        angle = (i / dots) * 6.2832;
        radius = 46;
        cx = Window.GetWidth() / 2 + Math.Cos(angle) * radius;
        cy = Window.GetHeight() / 2 + logo.GetHeight() / 2 + 70 + Math.Sin(angle) * 6;
        op = Math.Sin(prog - i * 0.5);
        if (op < 0) op = 0;
        dot = Image.Text(".", 0.30 + op * 0.6, 0.70 + op * 0.3, 1.0);
        dot_sprites[i].SetImage(dot);
        dot_sprites[i].SetX(cx);
        dot_sprites[i].SetY(cy);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// password prompt (for completeness)
fun display_password_callback(prompt, bullets) {
    message_callback(prompt);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
